AU = 1.496e+8

# Единицы измерения
DU = AU # Задано в км
TU = 24 * 60 * 60. # Задано в секундах; сейчас это 1 день
VU = DU / TU
MU = 1


# Константы
MU_sun = 132712440019. * (TU**2/DU**3) # DU^3/TU^2
AU = AU / DU
